# Fase4-FCG-UsersAPI

./: Dockerfile  README.md  UsersAPI.slnx
.github/workflows/: users-api-ci-cd.yml
k8s/: README.md
src/UsersAPI.Api/: Program.cs  UsersAPI.Api.csproj  appsettings.Development.json  appsettings.json
src/UsersAPI.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/UsersAPI.Api/Properties/: launchSettings.json
src/UsersAPI.Application/: UsersAPI.Application.csproj
src/UsersAPI.Application.Tests/: UsersAPI.Application.Tests.csproj
src/UsersAPI.Domain.Tests/: UsersAPI.Domain.Tests.csproj
src/UsersAPI.Domain.Tests/Entities/: UserTests.cs
src/UsersAPI.Domain/Entities/: User.cs
src/UsersAPI.Infrastructure/: UsersAPI.Infrastructure.csproj
src/UsersAPI.Infrastructure/Persistence/Seed/: AdminUserSeeder.cs
src/UsersAPI.Infrastructure/Security/: JwtTokenGenerator.cs
src/UsersAPI.IntegrationTests/: UsersAPI.IntegrationTests.csproj
src/UsersAPI.IntegrationTests/Auth/: LoginTests.cs
src/UsersAPI.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
src/UsersAPI.IntegrationTests/Persistence/Seed/: AdminUserSeederTests.cs
